# TagMe_Refactored

./: IEventBus.cs  TagMe_Refactored.sln
Comment.API/: Comment.API.csproj  Comment.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Comment.API/Controllers/: WeatherForecastController.cs
Comment.API/Events/: CommentCreated.cs
Comment.API/Properties/: launchSettings.json
Comment.Messaging.Recieve/: Comment.Messaging.Recieve.csproj
Comment.Messaging.Recieve/Options/: RabbitMqConfiguration.cs
Comment.Messaging.Recieve/Reciever/: BlackMessageReciever.cs  MessageReciever.cs
EventBus.csproj/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Post.API/: Post.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Post.API/Controllers/: WeatherForecastController.cs
Post.API/Properties/: launchSettings.json
PostApi.Messaging.Send/: PostApi.Messaging.Send.csproj
Posting.Messaging.Send/: Posting.Messaging.Send.csproj  Program.cs
Posting.Messaging.Send/Options/: RabbitMqConfiguration.cs
Posting.Messaging.Send/Sender/: IPostUpdateSender.cs  PostUpdateSender.cs
